PORT=3000
MONGODB_URI=mongodb://localhost:27017/songelite
SESSION_SECRET=ec88d0155e80c8d4dd9d849bf7ac140f94dbb0410183679fce3bd0c6b2cda83e
MONGO_INITDB_ROOT_USERNAME=gba
MONGO_INITDB_ROOT_PASSWORD=gba222@
